# athena

./: README.MD  pom.xml
athena-baseServer/: pom.xml
athena-baseServer/src/main/java/com/tangjing/athena/: BaseServerApplication.java
athena-baseServer/src/main/java/com/tangjing/athena/baseserver/config/: MybatisPlusConfig.java
athena-baseServer/src/main/resources/: application.yml
athena-common/: pom.xml
athena-common/script/: athena.sql
athena-common/src/main/java/com/tangjing/athena/common/bo/: UserBo.java
athena-common/src/main/java/com/tangjing/athena/common/model/: ReltionUserDeptDO.java  ReltionUserRoleDO.java  SysAccountDO.java  SysDepPermissionDO.java  SysDepartmentDO.java  SysMenuDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysUserDO.java
athena-common/src/main/java/com/tangjing/athena/common/model/exception/: ErrConstantPojo.java
athena-common/src/main/java/com/tangjing/athena/common/model/uc/: MessageModel.java
athena-common/src/main/java/com/tangjing/athena/common/util/: GeneratorServiceEntity.java
athena-common/src/main/java/com/tangjing/athena/common/util/Exception/: AthenaServiceException.java
athena-common/src/main/java/com/tangjing/athena/common/util/constant/: AuthenaErrConstant.java
athena-eureka/: pom.xml
athena-eureka/src/main/java/com.tangjing.eureka/: EurekaApplication.java
athena-eureka/src/main/resources/: application.yml
athena-gateway/: pom.xml
athena-gateway/src/main/java/com/tangjing/gateway/: GateWayApplication.java
athena-gateway/src/main/resources/: application.yml
athena-uc/: pom.xml
athena-uc/src/main/java/com/tangjing/athena/: UCApplication.java
athena-uc/src/main/java/com/tangjing/athena/config/: MybatisPlusConfig.java
athena-uc/src/main/java/com/tangjing/athena/uc/controller/: ReltionUserDeptController.java  ReltionUserRoleController.java  SysAccountController.java  SysDepPermissionController.java  SysDepartmentController.java  SysMenuController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SystemController.java
athena-uc/src/main/java/com/tangjing/athena/uc/dao/: ReltionUserDeptMapper.java  ReltionUserRoleMapper.java  SysAccountMapper.java  SysDepPermissionMapper.java  SysDepartmentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
athena-uc/src/main/java/com/tangjing/athena/uc/dao/mapper/: ReltionUserDeptMapper.xml  ReltionUserRoleMapper.xml  SysAccountMapper.xml  SysDepPermissionMapper.xml  SysDepartmentMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
athena-uc/src/main/java/com/tangjing/athena/uc/entity/: ReltionUserDept.java  ReltionUserRole.java  SysAccount.java  SysDepPermission.java  SysDepartment.java  SysMenu.java  SysRole.java  SysRolePermission.java  SysUser.java
athena-uc/src/main/java/com/tangjing/athena/uc/service/: IReltionUserDeptService.java  IReltionUserRoleService.java  ISysAccountService.java  ISysDepPermissionService.java  ISysDepartmentService.java  ISysMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserService.java
athena-uc/src/main/java/com/tangjing/athena/uc/service/impl/: ReltionUserDeptServiceImpl.java  ReltionUserRoleServiceImpl.java  SysAccountServiceImpl.java  SysDepPermissionServiceImpl.java  SysDepartmentServiceImpl.java  SysMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
athena-uc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
athena-web/: README.md  package.json
athena-web/mock/: db_yj.json
athena-web/public/: index.html
athena-web/scripts/: server.js
athena-web/src/actions/system/: Login.js
athena-web/src/actions/user/: User.js
